<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>CSS Selectors</title>
  </head>
  <body>
    <nav>
      <label for="search">Search</label>
      <input name="search" type="text" placeholder="search" />
      <input type="password" placeholder="password" />
      <button>Log In</button>
      <button>Sign Up</button>
    </nav>

    <main>
      <h1>Popular Post</h1>

      <section>
        <span>Posted by <a href="#">Peter Griffin</a></span>

        <h2>What is HTML</h2>

        <p>
          The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed
          in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting
          languages such as JavaScript.
        </p>

        <button>Like 👍</button>
        <button>Dislike 👎</button>
        <hr />
      </section>

      <section>
        <span>Posted by <a href="#">Peter Griffin</a></span>

        <h2>What is HTML</h2>

        <p>
          The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed
          in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting
          languages such as JavaScript.
        </p>

        <button>Like 👍</button>
        <button>Dislike 👎</button>
        <hr />
      </section>

      <section>
        <span>Posted by <a href="#">Peter Griffin</a></span>

        <h2>What is HTML</h2>

        <p>
          The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed
          in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting
          languages such as JavaScript.
        </p>

        <button>Like 👍</button>
        <button>Dislike 👎</button>
        <hr />
      </section>

      <section>
        <span>Posted by <a href="#">Peter Griffin</a></span>

        <h2>What is HTML</h2>

        <p>
          The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed
          in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting
          languages such as JavaScript.
        </p>

        <button>Like 👍</button>
        <button>Dislike 👎</button>
        <hr />
      </section>
    </main>

    <footer>
      <nav>
        <ul>
          <li><a href="#">Home 🏠</a></li>
          <li><a href="#">About ❓</a></li>
          <li><a href="#">Contact 📕</a></li>
          <li><a href="#">Google 🥽</a></li>
        </ul>
      </nav>
      <a href="#">Content is available under these licenses.</a>
    </footer>
  </body>
</html>
